RUN (4.000000): py "PythonSalesMan/main.py" BACKTRACKINGGREEDY TestSalesman\Graf10_20_6.GR TestSalesman\Graf10_20_6.VIS Outputs\Graf10_20_6_SalesmanBacktrackingGreedy.TRK
Nom Alumne 1.....: Cristina
Cognoms Alumne 1.: Huanca González
NIU Alumne 1.....: 1709896

Nom Alumne 2.....: Héctor
Cognoms Alumne 2.: Cervelló Navarro
NIU Alumne 2.....: 1708336

Algoritmo..: BACKTRACKINGGREEDY
Grafo......: TestSalesman\Graf10_20_6.GR
Visitas....: TestSalesman\Graf10_20_6.VIS
Track......: Outputs\Graf10_20_6_SalesmanBacktrackingGreedy.TRK
TIEMPO DE EJECUCION: 0.0
TOTAL TIME=0.186093
