RUN (45.710400): py "PythonSalesMan/main.py" BACKTRACKING TestSalesman\Graf50_200_6.GR TestSalesman\Graf50_200_6.VIS Outputs\Graf50_200_6_SalesmanBacktracking.TRK
Nom Alumne 1.....: Cristina
Cognoms Alumne 1.: Huanca González
NIU Alumne 1.....: 1709896

Nom Alumne 2.....: Héctor
Cognoms Alumne 2.: Cervelló Navarro
NIU Alumne 2.....: 1708336

Algoritmo..: BACKTRACKING
Grafo......: TestSalesman\Graf50_200_6.GR
Visitas....: TestSalesman\Graf50_200_6.VIS
Track......: Outputs\Graf50_200_6_SalesmanBacktracking.TRK
TIEMPO DE EJECUCION: 2.608044385910034
TOTAL TIME=2.828823
