RUN (4.000000): py "PythonSalesMan/main.py" GREEDY TestSalesman\Graf50_200_7C.GR TestSalesman\Graf50_200_7C.VIS Outputs\Graf50_200_7C_SalesmanGreedy.TRK
Nom Alumne 1.....: Cristina
Cognoms Alumne 1.: Huanca González
NIU Alumne 1.....: 1709896

Nom Alumne 2.....: Héctor
Cognoms Alumne 2.: Cervelló Navarro
NIU Alumne 2.....: 1708336

Algoritmo..: GREEDY
Grafo......: TestSalesman\Graf50_200_7C.GR
Visitas....: TestSalesman\Graf50_200_7C.VIS
Track......: Outputs\Graf50_200_7C_SalesmanGreedy.TRK
TIEMPO DE EJECUCION: 0.0
TOTAL TIME=0.229153
