RUN (4.000000): py "PythonSalesMan/main.py" BACKTRACKING TestSalesman\Graf10_20_5.GR TestSalesman\Graf10_20_5.VIS Outputs\Graf10_20_5_SalesmanBacktracking.TRK
Nom Alumne 1.....: Cristina
Cognoms Alumne 1.: Huanca González
NIU Alumne 1.....: 1709896

Nom Alumne 2.....: Héctor
Cognoms Alumne 2.: Cervelló Navarro
NIU Alumne 2.....: 1708336

Algoritmo..: BACKTRACKING
Grafo......: TestSalesman\Graf10_20_5.GR
Visitas....: TestSalesman\Graf10_20_5.VIS
Track......: Outputs\Graf10_20_5_SalesmanBacktracking.TRK
TIEMPO DE EJECUCION: 0.06772041320800781
TOTAL TIME=0.352452
