RUN (4.000000): py "PythonSalesMan/main.py" BACKTRACKING TestSalesman\Graf10_40_4.GR TestSalesman\Graf10_40_4.VIS Outputs\Graf10_40_4_SalesmanBacktracking.TRK
Nom Alumne 1.....: Cristina
Cognoms Alumne 1.: Huanca González
NIU Alumne 1.....: 1709896

Nom Alumne 2.....: Héctor
Cognoms Alumne 2.: Cervelló Navarro
NIU Alumne 2.....: 1708336

Algoritmo..: BACKTRACKING
Grafo......: TestSalesman\Graf10_40_4.GR
Visitas....: TestSalesman\Graf10_40_4.VIS
Track......: Outputs\Graf10_40_4_SalesmanBacktracking.TRK
TIEMPO DE EJECUCION: 0.002498626708984375
TOTAL TIME=0.292889
