RUN (4.000000): py "PythonSalesMan/main.py" DIJKSTRA TestDijkstra\GrafMoltConnectat100.GR Outputs\GrafMoltConnectat100_Dijkstra.DIS
Nom Alumne 1.....: Cristina
Cognoms Alumne 1.: Huanca González
NIU Alumne 1.....: 1709896

Nom Alumne 2.....: Héctor
Cognoms Alumne 2.: Cervelló Navarro
NIU Alumne 2.....: 1708336

Algoritmo..: DIJKSTRA
Grafo......: TestDijkstra\GrafMoltConnectat100.GR
Distancias.: Outputs\GrafMoltConnectat100_Dijkstra.DIS
TIEMPO DE EJECUCION: 0.00719141960144043
TOTAL TIME=0.282206
